[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=12
    os=Linux

[requires]
    hidapi/0.11.2
    libusb/1.Y.Z
    openvr/1.Y.Z
    sdl/2.Y.Z
    sdl_ttf/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=12
    os=Linux
    os_build=Linux

[full_requires]
    autoconf/2.71:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    automake/1.16.4:258f6f05ca54813b3d7180161753df7f9ccf7e1d
    brotli/1.0.9:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    bzip2/1.0.8:3cfc45772763dad1237052f26c1fe8b2bae3f7d2
    egl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    expat/2.4.8:a1ba772dbe13186199f7ecf8dde362ba9613ecf7
    flac/1.3.3:df46980f95357f17cd329b5a9f670f52f267b17a
    freetype/2.11.1:081e568bb8bac3eeda85a8634d642a47e3f5c966
    hidapi/0.11.2:4ff2cf835b32163c22381bbcd030822a347e873c
    jsoncpp/1.9.4:fe2f0e251f43ba0b155110191a4dc6c782af24bf
    libalsa/1.2.5.1:bff4e519ddeceb9c14aa49414e88f976ff8057c2
    libcap/2.62:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    libffi/3.4.2:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    libiconv/1.16:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    libpng/1.6.37:c50ec4bac288fa759d0037cc4023b4bbefd75ad4
    libsndfile/1.0.31:8082d8f02e9eec85fefbf1ef26279e51e2789b92
    libtool/2.4.6:ed03dd185916c6a62cfea9667c4eb5fa400961da
    libudev/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libunwind/1.6.2:834ed377e7c47e86a4020acdf4a045bf0c7ca8ca
    libusb/1.0.24:614d2f3a7d28d3a496b8ae5a0cd1e5b27a86a399
    libxml2/2.9.14:c4a7cacf01760cbd7354b11a55bf653f7df2bf5d
    nas/1.9.4:a29ef67da03ad31b09943db2ec70fa403742fff3
    ogg/1.3.5:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1n:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    openvr/1.16.8:f357e61db6cbe0bb373c58983ebd5dceaf242524
    opus/1.3.1:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    pulseaudio/14.2:801a6008e9fd1bab2755aa746c10a7f13d4f3406
    sdl/2.0.20:1d006012cde1eb5e5c986234ba4bfab83879a2a9
    sdl_ttf/2.0.18:92fa0621b354e503d3424fed0d65ffc68a6e18bd
    vorbis/1.3.7:225b55c9451ad1ac84719ea28291732c07480c9d
    wayland/1.20.0:ec57519fed07a41a80fb865b7a56260871c02f45
    wayland-protocols/1.24:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xkbcommon/1.4.0:72e51e9483986218a13c5f6650b67475a9993dd6
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xz_utils/5.2.5:2a19826344ff00be1c04403f2f8e7008ed3a7cc6
    zlib/1.2.12:2a19826344ff00be1c04403f2f8e7008ed3a7cc6

[full_options]
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    expat:char_type=char
    expat:fPIC=True
    expat:shared=False
    flac:fPIC=True
    flac:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:subpixel=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    hidapi:fPIC=True
    hidapi:shared=False
    jsoncpp:fPIC=True
    jsoncpp:shared=False
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libcap:fPIC=True
    libcap:psx_syscals=False
    libcap:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    libsndfile:experimental=False
    libsndfile:fPIC=True
    libsndfile:programs=True
    libsndfile:shared=False
    libsndfile:with_alsa=False
    libsndfile:with_external_libs=True
    libtool:fPIC=True
    libtool:shared=False
    libunwind:coredump=True
    libunwind:fPIC=True
    libunwind:minidebuginfo=True
    libunwind:ptrace=True
    libunwind:setjmp=True
    libunwind:shared=False
    libunwind:zlibdebuginfo=True
    libusb:enable_udev=True
    libusb:fPIC=True
    libusb:shared=False
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    nas:fPIC=True
    nas:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    openvr:fPIC=True
    openvr:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    pulseaudio:fPIC=True
    pulseaudio:shared=False
    pulseaudio:with_alsa=True
    pulseaudio:with_dbus=False
    pulseaudio:with_glib=False
    pulseaudio:with_openssl=True
    pulseaudio:with_x11=True
    sdl:alsa=True
    sdl:arts=False
    sdl:directfb=False
    sdl:esd=False
    sdl:fPIC=True
    sdl:iconv=True
    sdl:jack=False
    sdl:libunwind=True
    sdl:nas=True
    sdl:opengl=True
    sdl:opengles=True
    sdl:pulse=True
    sdl:sdl2main=True
    sdl:shared=False
    sdl:sndio=False
    sdl:video_rpi=False
    sdl:vulkan=True
    sdl:wayland=True
    sdl:x11=True
    sdl:xcursor=True
    sdl:xinerama=True
    sdl:xinput=True
    sdl:xrandr=True
    sdl:xscrnsaver=True
    sdl:xshape=True
    sdl:xvm=True
    sdl_ttf:fPIC=True
    sdl_ttf:shared=False
    vorbis:fPIC=True
    vorbis:shared=False
    wayland:enable_dtd_validation=True
    wayland:enable_libraries=True
    wayland:fPIC=True
    wayland:shared=False
    xkbcommon:fPIC=True
    xkbcommon:shared=False
    xkbcommon:with_wayland=True
    xkbcommon:with_x11=True
    xkbcommon:xkbregistry=True
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

