[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux

[requires]
    glew/2.Y.Z
    glfw/3.Y.Z
    imgui/1.Y.Z
    xorg/system

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    glew/2.1.0:44d755ad550d5ae865104e5fce17a92b27f9ef4d
    glfw/3.3.6:3e7c626a326fdadc4c93f195efa1603f300bf722
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    imgui/1.87:d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glew:fPIC=True
    glew:shared=False
    glew:with_egl=False
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    imgui:fPIC=True
    imgui:shared=False

[recipe_hash]


[env]

